USE Flight;

DROP TABLE air_credit_card_details;
CREATE TABLE air_credit_card_details
(
  profile_id VARCHAR(10) NOT NULL,
  card_number INT,
  card_type VARCHAR(45),
  expiration_month INT,
  expiration_year INT
);






DROP TABLE air_passenger_profile;
CREATE TABLE air_passenger_profile
(
  profile_id VARCHAR(10) NOT NULL,
  password VARCHAR(45),
  first_name VARCHAR(45),
  last_name VARCHAR(45),
  address VARCHAR(45),
  mobile_number INT,
  email_id VARCHAR(45),
  date_of_birth DATE NOT NULL
);
ALTER TABLE air_passenger_profile
MODIFY profile_id VARCHAR(10) NOT NULL,
MODIFY password VARCHAR(45),
MODIFY first_name VARCHAR(45),
MODIFY last_name VARCHAR(45),
MODIFY address VARCHAR(45),
MODIFY mobile_number INT,
MODIFY email_id VARCHAR(45),
MODIFY date_of_birth DATE NOT NULL;



DROP TABLE air_ticket_info;
CREATE TABLE air_ticket_info
(
  ticket_id VARCHAR(45) NOT NULL,
  profile_id VARCHAR(10),
  flight_id VARCHAR(45),
  flight_departure_date DATE,
  status VARCHAR(45)
);
ALTER TABLE air_ticket_info
MODIFY ticket_id VARCHAR(45) NOT NULL,
MODIFY profile_id VARCHAR(10),
MODIFY flight_id VARCHAR(45),
MODIFY flight_departure_date DATE,
MODIFY status VARCHAR(45);


DROP TABLE air_flight_details;
CREATE TABLE air_flight_details
(
  flight_id VARCHAR(45) NOT NULL,
  flight_departure_date DATE,
  price INT,
  available_seats INT
);
ALTER TABLE air_flight_details
MODIFY flight_id VARCHAR(45) NOT NULL,
MODIFY flight_departure_date DATE,
MODIFY price INT,
MODIFY available_seats INT;



DROP TABLE air_flight;
CREATE TABLE air_flight
(
  flight_id VARCHAR(45) NOT NULL,
  airline_id VARCHAR(45),
  airline_name VARCHAR(45),
  from_location VARCHAR(45),
  to_location VARCHAR(45),
  departure_time DATE,
  arrival_time DATE,
  duration DATE,
  total_seats INT
);
ALTER TABLE air_flight
MODIFY flight_id VARCHAR(45) NOT NULL,
MODIFY airline_id VARCHAR(45),
MODIFY airline_name VARCHAR(45),
MODIFY from_location VARCHAR(45),
MODIFY to_location VARCHAR(45),
MODIFY departure_time DATE,
MODIFY arrival_time DATE,
MODIFY duration DATE,
MODIFY total_seats INT;


ALTER TABLE air_credit_card_details
MODIFY card_number VARCHAR(20);



INSERT INTO air_credit_card_details VALUES
(1,	622098761234,	'debit',	5,	2030),
(2,	652362563625,	'credit',	1,	2030),
(1,	765432345678,	'credit',	2,	2030),
(3,	654378561234,	'debit',	6,	2030),
(4,	625417895623,	'debit',	2,	2030),
(5,	865478956325,	'debit',	3,	2030),
(6,	789563521457,	'credit',	4,	2030),
(2,	543267895432,	'credit',	8,	2030),
(1,	256369856321,	'debit',	1,	2030);

ALTER TABLE air_flight
MODIFY departure_time TIME,
MODIFY arrival_time TIME,
MODIFY duration TIME;

INSERT INTO air_flight VALUES
(3173, 'MH370', 'AI', 'hyderabad', 'chennai', '06:30:00', '07:15:00', '00:45:00', 100),
(3178, 'MH17', 'SJ', 'chennai', 'hyderabad', '08:00:00', '09:00:00', '01:00:00', 200),
(3172, 'AR342', 'Indo', 'kolkata', 'chennai', '11:30:00', '13:00:00', '01:30:00', 100),
(3071, 'JT564', 'VIS', 'chennai', 'delhi', '08:00:00', '10:00:00', '02:00:00', 100),
(3170, 'DT345', 'Indo', 'delhi', 'kolkata', '21:00:00', '22:30:00', '01:30:00', 100),
(3175, 'MJ654', 'AI', 'chennai', 'hyderabad', '15:00:00', '16:00:00', '01:00:00', 200),
(3176, 'MH370', 'SJ', 'kochi', 'chennai', '18:00:00', '19:05:00', '01:05:00', 100),
(3177, 'MH45', 'Indo', 'delhi', 'kochi', '19:00:00', '21:00:00', '02:00:00', 200),
(3174, 'MH321', 'VIS', 'kolkata', 'delhi', '00:00:00', '02:00:00', '02:00:00', 100),
(3179, 'JT435', 'AI', 'chennai', 'kolkata', '14:00:00', '15:00:00', '01:00:00', 100),
(3180, 'JT456', 'VIS', 'kolkata', 'kochi', '05:00:00', '05:45:00', '00:45:00', 200);



INSERT INTO air_flight_details VALUES
(3170, '2024-02-14', 1000, 10),
(3171, '2024-03-15', 5000, 0),
(3172, '2024-02-05', 3000, 32),
(3173, '2024-04-07', 2000, 12),
(3174, '2024-04-05', 3800, 3),
(3175, '2024-05-25', 3500, 10),
(3176, '2024-03-14', 8000, 2),
(3177, '2024-06-15', 1500, 0),
(3178, '2024-05-06', 3000, 5),
(3179, '2024-04-03', 4000, 15),
(3180, '2024-04-02', 3000, 14);



INSERT INTO air_ticket_info VALUES
(1, 1, 3178, '2024-05-06', 'delayed'),
(2, 5, 3179, '2024-04-03', 'on time'),
(2, 4, 3180, '2024-04-02', 'on time'),
(1, 2, 3177, '2024-06-15', 'on time'),
(1, 3, 3176, '2024-03-14', 'on time'),
(3, 1, 3171, '2024-03-15', 'on time'),
(4, 4, 3172, '2024-02-06', 'delayed'),
(5, 2, 3178, '2024-06-05', 'on time'),
(4, 3, 3171, '2024-03-15', 'on time'),
(5, 1, 3175, '2024-05-25', 'on time'),
(6, 3, 3177, '2024-06-15', 'on time');

ALTER TABLE air_passenger_profile
MODIFY mobile_number VARCHAR(15);

INSERT INTO air_passenger_profile VALUES
(1, 'godbless', 'Ram babu', 'Reddy', 'Street 21, Near Bus Stop-Hyderabad-432126', '9865263251', 'rambabu@gmail.com', '2000-02-10'),
(2, 'heyyaa', 'Rokesh', 'Bannarji', 'Sector 3, Technopolis-Kolkata-700102', '9733015875', 'rokesh@yahoo.com', '1997-01-20'),
(3, 'hello123', 'Gopi', 'Nair', 'House No. 3, Anna Nagar-Kochi-452314', '9775470232', 'gopi92@hotmail.com', '1992-06-23'),
(4, 'yesboss', 'Sanjay', 'Mittal', '21 Cauunaught Place-Delhi-144985', '9856856321', 'sanjay14@yahoo.com', '2001-10-14'),
(5, 'imhere', 'Hema', 'SounderRajan', '51A, Greams Lane-Chennai-144587', '9832015785', 'hema26@gmail.com', '2000-02-26');


/*1. Display the name of the youngest passenger
*/
SELECT first_name, last_name
FROM air_passenger_profile
ORDER BY date_of_birth DESC
LIMIT 1;

/*2)Display the name of the city where the number of flights departing and arrving are same.
*/

SELECT dep.city
FROM (
    SELECT from_location AS city, COUNT(*) AS departures
    FROM air_flight
    GROUP BY from_location
) AS dep
JOIN (
    SELECT to_location AS city, COUNT(*) AS arrivals
    FROM air_flight
    GROUP BY to_location
) AS arr
ON dep.city = arr.city
WHERE dep.departures = arr.arrivals;

/*3.Display the number of passengers in each flight with a column alais as Passenger_count
*/

SELECT flight_id, COUNT(*) AS Passenger_count
FROM air_ticket_info
GROUP BY flight_id;

/*4Display the name and age of the senior citizen passengers;
	hint age>=60.*/
SELECT first_name, last_name, 
       FLOOR(DATEDIFF(CURDATE(), date_of_birth) / 365.25) AS age
FROM air_passenger_profile
WHERE FLOOR(DATEDIFF(CURDATE(), date_of_birth) / 365.25) >= 60;
/*5.Display the booking id having the highest number of passengers*/
SELECT ticket_id, COUNT(*) AS Passenger_count
FROM air_ticket_info
GROUP BY ticket_id
ORDER BY Passenger_count DESC
LIMIT 1;
/*6.Display the city name which has the highest number of flights arrving.
*/

SELECT to_location AS city, COUNT(*) AS arrival_count
FROM air_flight
GROUP BY to_location
ORDER BY arrival_count DESC
LIMIT 1;

/*7.Display the passenger name who has more than one booking*/

SELECT p.first_name, p.last_name, COUNT(t.ticket_id) AS booking_count
FROM air_passenger_profile p
JOIN air_ticket_info t ON p.profile_id = t.profile_id
GROUP BY p.profile_id, p.first_name, p.last_name
HAVING COUNT(t.ticket_id) > 1;

/*8. All filghts are delayed by 2 hours due to rain. Display flight id, new flight date with the updated timing.*/

SELECT p.first_name, p.last_name, COUNT(t.ticket_id) AS booking_count
FROM air_passenger_profile p
JOIN air_ticket_info t ON p.profile_id = t.profile_id
GROUP BY p.profile_id, p.first_name, p.last_name
HAVING COUNT(t.ticket_id) > 1;

/*9.Write a query to display the passenger first name along with the city the passenger is from as City_of_origin*/

SELECT first_name, 
       SUBSTRING_INDEX(SUBSTRING_INDEX(address, '-', 2), '-', -1) AS City_of_origin
FROM air_passenger_profile;

/*10) Write a query to display the flight id and the empty seats left out.*/

SELECT flight_id, available_seats AS empty_seats
FROM air_flight_details;








